# demo-swagger-api

./: .gitignore  README.md  pom.xml
codegen/: pom.xml
codegen/com/example/demoswaggerapi/controller/: BeersApi.java  CustomersApi.java  OrderServiceApi.java
codegen/com/example/demoswaggerapi/model/: Address.java  Beer.java  BeerList.java  BeerOrder.java  BeerOrderLine.java  BeerPagedList.java  Brewery.java  Customer.java  CustomerList.java  CustomerPagedList.java  PagedResponse.java  PagedResponsePageable.java  PagedResponsePageableSort.java
src/main/java/com/example/demoswaggerapi/: DemoSwaggerApiApplication.java
src/main/java/com/example/demoswaggerapi/config/: SwaggerConfig.java
src/main/java/com/example/demoswaggerapi/controller/: BeersController.java  CustomerController.java  OrderService.java  UserController.java
src/main/java/com/example/demoswaggerapi/domain/: User.java
src/main/resources/: application.properties  openapi.yaml  openapi3.yaml  openapi_auth.yaml
src/test/java/com/example/demoswaggerapi/: ControllerTest.java  DemoSwaggerApiApplicationTests.java
